torque.applicationRoot = .

torque.database.default                     = store1

torque.database.store1.adapter              = mysql
torque.dsfactory.store1.connection.driver   = com.mysql.jdbc.Driver
torque.dsfactory.store1.connection.url      = jdbc:mysql://mysql-dev-dbserver.mysql.database.azure.com:3306/alm?useSSL=true&requireSSL=false
torque.dsfactory.store1.connection.user     = useradminmysql@mysql-dev-dbserver.mysql.database.azure.com
torque.dsfactory.store1.connection.password = atossyntel@123